# Integrate terminal
set -g default-terminal "xterm"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Support mouse
set -g mouse on

# Theme of the status bar
set -g status-right-length 50
set -g status-left-length 20
set -g pane-active-border-style bg=default,fg=colour247
set -g pane-border-style fg=colour242
set -g status-bg colour247
setw -g window-status-format ''
set -g status-justify left
set -g status-left ''
set -g status-style nolist, align=right

set -g status-interval 30
WEATHER='#(curl -s wttr.in/nürnberg:Liebenberg,%%20Löwenberger%%20Land\?format\="%%l:+%%c++%%t&period=60")'
set -g status-right "$WEATHER"

set -g base-index 1

# Vim bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make ESC delay shorter
set -sg escape-time 0

# Split window with v and h
bind-key v split-window -h
bind-key h split-window -v
